<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>آنلاین کردن سایت</title>
    <style>
      /* Hide scrollbar for Chrome, Safari and Opera */
      ::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      body {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
        background: #18181b;
        color: #fff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        max-width: 1200px;
        margin: auto;
      }

      header {
        background: #ffffff1a;
        border-bottom: 5px solid #fff;
        padding: 10px;
        border-radius: 0 0 10px 10px;
      }

      main {
        margin-top: 2rem;
        padding: 0 1rem;
      }

      a {
        border: 2px solid #fff;
        height: max-content;
        padding: 0.5em 1.5em;
        color: #fff;
        text-decoration: none;
        font-weight: bolder;
        white-space: nowrap;
        position: relative;
        transition: all 0.3s ease;
        width: max-content;
        display: block;
        margin-top: 10px;
      }

      a::after {
        content: "";
        width: 0;
        background-color: #fff;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.3s ease;
      }

      a:hover {
        color: #18181b;
      }

      a:hover::after {
        width: 100%;
      }

      hr {
        margin: 50px 0;
      }

      img {
        width: 100%;
      }

      h2 {
        border: 3px solid #fff;
        width: max-content;
        border-radius: 10px;
        padding: 10px 20px;
        margin: auto;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      h2 div {
        width: 30px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #fff;
        cursor: pointer;
      }

      h2 div div {
        margin: 5px 0 0 5px;
        background: #18181b;
      }

      @media (max-width: 660px) {
        h2 {
          font-size: 18px;
        }

        h2 div {
          width: 20px;
          height: 30px;
          border-radius: 3px;
        }
      }

      @media (max-width: 530px) {
        h2 {
          font-size: 14px;
        }
      }

      @media (max-width: 430px) {
        h2 {
          font-size: 10px;
        }

        h2 div {
          width: 15px;
          height: 20px;
          border-radius: 2px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="text-align: center">آموزش آنلاین کردن سایت به صورت رایگان</h1>
    </header>
    <main>
      <h1>1.مرحله اول</h1>
      <h5>
        اول از همه باید نرم افزار Git رو نصب کنید
        <a
          href="https://virgool.io/@iliyalesani/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D9%86%D8%B5%D8%A8-git-%D8%A8%D8%B1%D8%A7%DB%8C-%D9%85%D8%A8%D8%AA%D8%AF%DB%8C%D8%A7%D9%86-lday4dsavmmz"
          target="_blank"
          rel="noopener noreferrer"
          >راهنمای نصب Git</a
        >
        <a href="https://git-scm.com" target="_blank" rel="noopener noreferrer"
          >سایت دانلود Git</a
        >
      </h5>

      <hr />
      <h1>2.مرحله دوم</h1>
      <h5>حالا که گیت نصب شد, یک فولدر خالی ایجاد کنین.</h5>

      <hr />
      <h1>2.مرحله سوم</h1>
      <h5>حالا vscode رو باز کنین و فولدری که ساختین رو انتخاب کنید.</h5>

      <hr />
      <h1>2.مرحله چهارم</h1>
      <h5>
        حالا اگه دوست داشتین سایت خودتونو بسازید, یک فایل index.html ایجاد
        میکنید و کد هاشو میزنید و میسازیدش, اگر هم که حوصله ندارین میتونین این
        سایتی که من ساختم رو دانلود کنید و برین توی فایل index.html و اطلاعات
        خودتونو بنویسین.
      </h5>
      <a href="./files/سایت من.rar" download="./files/سایت من.rar"
        >دانلود فایل html</a
      >

      <hr />
      <h1>2.مرحله پنجم</h1>
      <h5>الان باید برین توی سایت گیت هاب ثبت نام کنین.</h5>
      <a
        href="https://virgool.io/@EnAnsari/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%AB%D8%A8%D8%AA-%D9%86%D8%A7%D9%85-%D8%AF%D8%B1-%DA%AF%DB%8C%D8%AA-%D9%87%D8%A7%D8%A8-zimjdhk5anbc"
        target="_blank"
        rel="noopener noreferrer"
        >آموزش ثبت نام در گیت هاب</a
      >
      <a href="https://github.com" target="_blank" rel="noopener noreferrer"
        >سایت Github</a
      >
      <h5>
        (فقط تا قسمتی که ثبت نام کرده و وارد گیت هاب شده رو بخونین, بقیش واجب
        نیست)
      </h5>

      <hr />
      <h1>2.مرحله ششم</h1>
      <h5>حالا, داخل پروفایل گیت هابتون, یک رپازتوری جدید بسازین.</h5>
      <img src="./images/ساخت_رپو.jpg" alt="ساخت_رپو" />
      <h5>با کلیک کردن روی این دکمه.</h5>

      <hr />
      <h1>2.مرحله هفتم</h1>
      <h5>یک نام برای رپازتوریتون تعیین کنید.</h5>
      <img src="./images/نام_رپو.jpg" alt="نام_رپو" />

      <hr />
      <h1>2.مرحله هشتم</h1>
      <h5>رپازتوری رو ایجاد کنید.</h5>
      <img src="./images/ساختن_رپو.jpg" alt="ساختن_رپو" />

      <hr />
      <h1>2.مرحله نهم</h1>
      <h5>بعد از ساختن رپازتوری, به صفحه مخصوص رپازتوریتون ری دایرکت میشین</h5>
      <img src="./images/صفحه_رپو.png" alt="صفحه_رپو" />

      <hr />
      <h1>2.مرحله دهم</h1>
      <h5>
        حالا دوباره به vscode برمی گردین و از نوار بالا, گزینه View و سپس
        Terminal رو میزنین.
      </h5>
      <img src="./images/باز_کردن_ترمینال.jpg" alt="باز_کردن_ترمینال" />

      <hr />
      <h1>2.مرحله یازدهم</h1>
      <h5>حالا باید یه همچین قسمتی براتون باز بشه.</h5>
      <img src="./images/ترمینال.jpg" alt="ترمینال" />

      <hr />
      <h1>2.مرحله دوازدهم</h1>
      <h5>حالا باید به ترتیب این دستورات رو اجرا کنید.</h5>
      <h5 dir="ltr">
        1_ git init <br />
        2_ git add . <br />
        3_ git commit -m 'first commit'
      </h5>
      <img src="./images/کد_ترمینال.jpg" alt="کد_ترمینال" />
      <h5>به اینصورت</h5>

      <hr />
      <h1>2.مرحله سیزدهم</h1>
      <h5>
        دوباره برگردین به گیت هاب و صفحه رپازتوری که ساختین و کد هایی که در
        تصویر مشخص شده رو هم دونه به دونه کپی کنین و توی ترمینال وارد کنید.
      </h5>
      <img src="./images/دستورات.jpg" alt="دستورات" />

      <hr />
      <h1>2.مرحله چهاردهم</h1>
      <h5>
        حالا به گیت هاب برگردید و صفحه رو رفرش کنید. دیگه نباید با اون صفحه اول
        یا همون دستورات مواجه باشیم, باید یک صفحه مثل عکس پایین برامون ایجاد شده
        باشه. <br />
        اگه اینطور بود, گزینه setting که در عکس مشخص شده رو کلیک کنید.
      </h5>
      <img src="./images/تنظیمات.jpg" alt="تنظیمات" />

      <hr />
      <h1>2.مرحله پانزدهم</h1>
      <h5>
        وارد این صفحه که شدید, از نوار سمت چپ, گزینه pages که مشخص شده رو انتخاب
        میکنیم.
      </h5>
      <img src="./images/پیجز.jpg" alt="پیجز" />

      <hr />
      <h1>2.مرحله شونزدهم</h1>
      <h5>
        حالا, وقتی به این صفحه منتقل شدین, از قسمت مشخص شده, گزینه main رو
        انتخاب میکنید.
      </h5>
      <img src="./images/تغییر_برنچ.jpg" alt="تغییر_برنچ" />

      <hr />
      <h1>2.مرحله هفدهم</h1>
      <h5>وقتی که main رو انتخاب کردین, save رو بزنین و تمام.</h5>
      <img src="./images/سیو.jpg" alt="سیو" />

      <hr />
      <h3 style="text-align: center">
        کار ج‍َمعه. <br />
        حالا چند ثانیه و یا دقیقه مهلت بدین تا سایت کامل اوکی بشه. <br />
        خب دیگه, حالا اگه برین به این آدرس میتونین سایتتون رو آنلاین ببینین.
        <br />
        <h2 dir="ltr" id="h2">
          https://نام-کاربری-گیت-هاب.github.io/نام-رپازتوری
          <div id="copy_El">
            <div></div>
          </div>
        </h2>
      </h3>

      <hr />
      <h3>- مشکلی تو پروسه دیپلوی کردن براتون پیش اومد بهم پیام بدین 👇🏼</h3>
      <a
        href="https://t.me/character_mi"
        target="_blank"
        rel="noopener noreferrer"
        style="margin-bottom: 50px"
        >TELEGRAM</a
      >
    </main>

    <script>
      const h2 = document.getElementById("h2");
      const copy_El = document.getElementById("copy_El");
      copy_El.addEventListener("click", () => {
        navigator.clipboard.writeText(h2.innerText);
      });
    </script>
  </body>
</html>

